{
  "crons": [
    {
      "path": "/api/cron/population",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/builds",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/transits",
      "schedule": "* * * * *"
    }
  ]
}
