{
  "crons": [
    {
      "path": "/api/cron/population",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/prices",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/orders",
      "schedule": "0 10 * * *"
    }
  ]
}